:root {
    --background: #eeeeee;
    --background-overlay: #eeecec;
    --gradient: linear-gradient(122deg, #5e35f0 0%, #15a0fd 100%);
    --gradient-footer: linear-gradient(2deg, #5e35f0 30%, #15a0fd 100%);
    --button: #3d7bff;
    --card: #fff;
    --font: #31323d;
}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Supermercado One', cursive;
    color: var(--font);
    font-size: 1.1rem;
}

*::-webkit-scrollbar {
    width: .8rem;
}

*::-webkit-scrollbar-thumb {
    width: .1rem;
    background-color: #cecdcd;
    box-shadow: inset 0 0 8px #535353;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #414141;
    background-color: var(--background);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

body {
    background: var(--background);
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    height: 3rem;
    background-image: var(--gradient);
    margin-bottom: 2rem;
    padding: 2.2rem 0;
    display: flex;
    justify-content: space-around;
}

.brandIcon1,
.brandIcon2 {
    position: absolute;
    height: 3.6rem;
    top: 0;
    margin-top: .4rem;
}

.gitHub {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    right: 1rem;
}

.gitHub svg {
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}

.gitHub svg:hover {
    border: 2px solid #006eff;
    border-radius: 20rem;
    box-shadow: 1px 1px .5rem 2px #000000;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-border-radius: 20rem;
    -moz-border-radius: 20rem;
    -ms-border-radius: 20rem;
    -o-border-radius: 20rem;
}


/* main */

main {
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 1.5rem;
}

main>section {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addContainer,
.removeMensage {
    background: var(--button);
    padding: 1rem 2rem;
    box-shadow: #2a59c0 1px 6px 0px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

a {
    text-decoration: none;
}

.addButton,
.removeButton {
    background: var(--button);
    padding: 0.6rem .7rem;
    margin-left: .2rem;
    box-shadow: #2a59c0 1px 6px 0px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.addButton:hover,
.addButton:focus,
.removeButton:hover,
.removeButton:focus {
    box-shadow: none;
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
}

a>img {
    height: 30px;
}


/* cards */

.sectionCards {
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    grid-gap: .6rem;
}

.card {
    background: var(--card);
    padding: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 1px #cccece;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.card:hover {
    box-shadow: 0 1px 4px #000000;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.card img {
    height: 6rem;
}


/* overlay */

.overlay {
    width: 100%;
    height: 100vh;
    background-color: #0000009a;
    position: absolute;
    top: 0px;
}

.overlay>div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay div>h2 {
    line-height: 1.5rem;
}

form {
    max-width: 90vw;
    background: var(--background-overlay);
    padding: 1.6rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

form div {
    margin-bottom: 6px;
}

input,
select {
    width: 100%;
}

.divImage {
    width: 100%;
    margin: 0;
    text-align: center;
}

.divImage img {
    height: 8rem;
    margin-top: .2rem;
    box-shadow: 0 2px 1px #cccece;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.divImage img:hover {
    box-shadow: 0 1px 4px #000000;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.calculation {
    max-width: 80vw;
    margin: 1rem 0 .5rem;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.cost {
    margin-right: .4rem;
}

.quantity {
    margin-left: .4rem;
}

.actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.actions a {
    width: 100%;
    padding: 1px 0;
    margin-right: 2px;
    text-align: center;
    text-decoration: none;
    border: solid #fa3030;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.actions a:hover {
    background-color: #f84545;
    background-image: linear-gradient(122deg, #f84545 0%, #ee2828 100%);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.actions button {
    width: 100%;
    padding: 4px 0;
    margin-left: 2px;
    background-color: #5e35f0;
    background-image: linear-gradient(122deg, #5e35f0 0%, #15a0fd 100%);
    opacity: .8;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.actions button:hover {
    cursor: pointer;
    opacity: 1;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.errorMenssage {
    width: 100%;
    position: absolute;
    top: 8rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .8s;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -ms-transition: .8s;
    -o-transition: .8s;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    opacity: 0;
    visibility: hidden;
}

.errorMenssage.on {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.errorMenssage>div,
.errorMenssage.on>div {
    width: 90vw;
    background-color: #fd3333;
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--font);
}


/* footer */

footer {
    width: 100%;
    margin: auto;
    position: fixed;
    bottom: 0;
}

footer>div {
    background-image: var(--gradient-footer);
    padding: 1.1rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer div p {
    font-size: 1.2rem;
}

.countingProducts {
    margin: .4rem;
}

.total {
    margin-left: .4rem;
}

@media (max-width: 374px) {
    .sectionCards {
        grid-template-columns: repeat(1, 10rem);
    }
}

@media (min-width: 700px) {
    .sectionCards {
        grid-template-columns: repeat(3, 10rem);
        grid-gap: .8rem .6rem;
    }
    .calculation {
        flex-wrap: wrap;
    }
    .errorMenssage>div,
    .errorMenssage.on>div {
        width: 40vw;
        font-size: larger;
    }
    footer>div {
        padding: 1.3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .countingProducts,
    .total {
        max-width: 100vw;
        margin: 0 2rem;
    }
}