.cart-overlay {
    width: 100vw;
    height: 100vh;
    background-color: var(--overlay-color);
    position: fixed;
    top: 0px;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &.active {
        visibility: visible;
        opacity: 1;
    }
    .cart-overlay__content {
        height: 100%;
        width: 100%;
        max-height: 80vh;
        max-width: 95vw;
        background: var(--background-two);
        padding: 1.5rem 1rem;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        overflow-y: overlay;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__header {
            width: 100%;
            background: none;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2 {
                font-size: 1.5rem;
            }
            img {
                filter: drop-shadow(1px 1px 1px black);
                -webkit-filter: drop-shadow(1px 1px 1px black);
                transition: 0.5s;
                -webkit-transition: 0.5s;
                -moz-transition: 0.5s;
                -ms-transition: 0.5s;
                -o-transition: 0.5s;
                &:hover {
                    filter: none;
                    -webkit-filter: none;
                    cursor: pointer;
                }
            }
        }
        &__balance {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .counting-products,
            .total {
                padding: 0.5rem;
                margin: 1rem 0;
            }
        }
        &__cart {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 8rem);
            gap: 1rem;
            &.empty {
                font-size: 1.3em;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            & .card {
                height: 15rem;
                width: 8.5rem;
                position: relative;
                .trash {
                    width: 1.4rem;
                    max-height: 25px;
                    fill: var(--text-color);
                    position: absolute;
                    top: 2px;
                    right: 1px;
                    opacity: 0;
                    visibility: hidden;
                    transform: scale(0);
                    -webkit-transform: scale(0);
                    -moz-transform: scale(0);
                    -ms-transform: scale(0);
                    -o-transform: scale(0);
                    transition: 0.4s;
                    -webkit-transition: 0.4s;
                    -moz-transition: 0.4s;
                    -ms-transition: 0.4s;
                    -o-transition: 0.4s;
                }
                &:hover .trash {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                }
            }
        }
    }
}
