@media (max-width: 375px) {
    .section-cards {
        grid-template-columns: repeat(1, 10rem);
    }
    .cart-overlay .cart-overlay__content__cart {
        padding: 0;
        grid-template-columns: repeat(1, 10rem);
    }
}

@media (min-width: 375px) {
    .header {
        padding: 2.2rem;
    }
    .cart-overlay__content__balance {
        padding: 0 1rem;
    }
}

@media (min-width: 700px) {
    .overlay-side-bar__bar {
        max-width: 25vw;
        border: .2rem solid $primary-gray;
    }
    .section-cards {
        grid-template-columns: repeat(4, 10rem);
        grid-gap: .8rem .6rem;
    }
    .cart-overlay .cart-overlay__content {
        height: 80vh;
        max-width: 70vw;
        &__cart {
            grid-template-columns: repeat(2, 10rem);
            grid-gap: .8rem 0;
        }
    }
    .form-overlay__form {
        max-width: 45vw;
        &__calculation {
            flex-wrap: wrap-reverse;
        }
    }
    .errorMenssage div,
    .errorMenssage.on div {
        width: 40vw;
        font-size: larger;
    }
}

@media (min-width: 800px) {
    .overlay-side-bar__bar {
        max-width: 20vw;
        border: .4rem solid $primary-gray;
    }
    form {
        max-width: 35vw;
    }
    .cart-overlay .cart-overlay__content__cart {
        grid-template-columns: repeat(3, 10rem);
        grid-gap: 1.8rem 0rem;
        & .card {
            width: 9.5rem;
            & img {
                height: 50%;
            }
        }
    }
}

@media (min-width: 1000px) {
    .cart-overlay .cart-overlay__content__cart {
        grid-template-columns: repeat(4, 10rem);
    }
}